<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sponge</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
<div id="preloader">
    <div class="loader">
        <div class="spinner"></div>
        <img src="img/svg/logo.svg" width="56" height="40" alt="">
    </div>
</div>
<div class="circleAnimate"></div>
<header>
    <div class="container">
        <div class="wrapper">
            <a href="/" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="headerMenu">
                <button type="button" class="nav-trigger">
                    <div class="xclose">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <ul>
                    <li><a href="">about us</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">out projecrtts</a></li>
                    <li><a href="">process</a></li>
                    <li><a href="">faq</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contacts</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="main">
    <div class="container">
        <h1 class="titleSection">service</h1>
        <div class="subTitleSection">
            <p>We identify compelling investment opportunities, opening doors that might otherwise appear closed.</p>
            <p>We facilitate all aspects of deal execution.</p>
        </div>
        <ul class="serviceItems">
            <li class="anUp">
                <div class="imgBox">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 59.99 69.01"
                         width="60" height="69">
                        <g data-name="Group 17">
                            <path class="path cls-1" d="M320.72 621.75H329a1.28 1.28 0 1 0 0-2.55h-8.29a1.28 1.28 0 1 0 .01 2.55zm-6.25 6.56h21.1a1.28 1.28 0 1 0 0-2.55h-21.1a1.28 1.28 0 1 0 .01 2.55zm3.25 5.36a1.28 1.28 0 1 0 0 2.55h18.93a1.28 1.28 0 1 0 0-2.55h-18.93zm9.39 8.57h-13.62a1.28 1.28 0 1 0 0 2.55h13.63a1.28 1.28 0 1 0 0-2.55zm33.95 7.2a3.58 3.58 0 0 0-.49-4.59l-2.71-2.68a3.72 3.72 0 0 0-3.85-.87v-23.37a2.75 2.75 0 0 0-.82-2l-13.36-13.21a3.13 3.13 0 0 0-1.94-.77h-31.12a2.87 2.87 0 0 0-2.77 2.74v60.13a2.83 2.83 0 0 0 2.77 2.74h30.54a1.23 1.23 0 0 0 .19 0l.07.07a3.85 3.85 0 0 0 4.6.49 3.68 3.68 0 0 0 3.64 2.88h3.82a3.63 3.63 0 0 0 3.61-2.89 3.84 3.84 0 0 0 4.63-.48l2.72-2.69a3.54 3.54 0 0 0 .5-4.55 3.66 3.66 0 0 0 2.91-3.6V653a3.6 3.6 0 0 0-2.94-3.55zM338.5 605l11.79 11.67H338.5V605zm-31.72 60a.29.29 0 0 1-.19-.19v-60.04a.48.48 0 0 1 .2-.23h29.14V618a1.28 1.28 0 0 0 1.29 1.28h14.23v20a3.8 3.8 0 0 0-1.81-.46h-3.82a3.62 3.62 0 0 0-3.61 2.9 3.78 3.78 0 0 0-4.63.47l-2.72 2.69a3.54 3.54 0 0 0-.5 4.55 3.66 3.66 0 0 0-2.91 3.6v3.78a3.61 3.61 0 0 0 2.93 3.57 3.67 3.67 0 0 0 .48 4.58l.11.11h-28.19zm54.64-8.26a1.11 1.11 0 0 1-1 1.13l-1.75.3a1.29 1.29 0 0 0-1 .77 1.26 1.26 0 0 0 .14 1.22l1.12 1.57a1 1 0 0 1-.15 1.35l-2.78 2.75a1.11 1.11 0 0 1-1.55 0l-1.45-1a1.3 1.3 0 0 0-1.24-.13 1.28 1.28 0 0 0-.77 1l-.32 1.85a1 1 0 0 1-1.09.91h-3.82a1.11 1.11 0 0 1-1.14-1l-.31-1.73a1.28 1.28 0 0 0-.78-1 1.33 1.33 0 0 0-.49-.1 1.3 1.3 0 0 0-.74.23l-1.49 1-.11.08a1.26 1.26 0 0 1-1.35-.16l-2.7-2.67a1.17 1.17 0 0 1-.05-1.56l1-1.43a1.26 1.26 0 0 0 .13-1.22 1.29 1.29 0 0 0-1-.76l-1.87-.31a1 1 0 0 1-.92-1.08V653a1.11 1.11 0 0 1 1-1.13l1.75-.3a1.29 1.29 0 0 0 1-.77 1.27 1.27 0 0 0-.14-1.22l-1.02-1.58a1 1 0 0 1 .15-1.35l2.7-2.67a1.2 1.2 0 0 1 1.62.02l1.45 1a1.3 1.3 0 0 0 1.24.13 1.28 1.28 0 0 0 .77-1l.32-1.85a1 1 0 0 1 1.09-.9h3.82a1.11 1.11 0 0 1 1.14 1l.31 1.74a1.28 1.28 0 0 0 .78 1 1.3 1.3 0 0 0 1.24-.14l1.58-1.11a1 1 0 0 1 1.26.13l2.72 2.69a1.09 1.09 0 0 1 0 1.51l-1 1.43a1.26 1.26 0 0 0-.13 1.22 1.29 1.29 0 0 0 1 .76l1.87.31a1 1 0 0 1 .91 1.07v3.78zm-13.14-9.23a7.34 7.34 0 1 0 7.42 7.34 7.39 7.39 0 0 0-7.43-7.28zm0 12.12a4.79 4.79 0 1 1 4.84-4.79 4.82 4.82 0 0 1-4.85 4.85z" transform="translate(-304 -601.99)" id="Shape_48" data-name="Shape 48"></path>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    <strong>Development</strong>
                    of the acquisition or
                    sales strategy
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 70 69"
                         width="70" height="69">
                        <g data-name="Group 17">
                            <path class="cls-1" d="M677.74 668.48h-12.22v-4a1.27 1.27 0 0 0-2.54 0v4h-15.45v-4a1.27 1.27 0 0 0-2.54 0v4h-15.45v-4a1.27 1.27 0 0 0-2.54 0v4h-14.53l5.53-13.92 4.13 4.2a1.28 1.28 0 0 0 2-.29l5.94-11.15 5.45 4.45a1.28 1.28 0 0 0 1.79-.17l4.47-5.4A23.46 23.46 0 1 0 631 626.47a23.38 23.38 0 0 0 8.81 18.25l-3.6 4.28-5.68-4.63a1.29 1.29 0 0 0-1.06-.26 1.27 1.27 0 0 0-.87.65l-5.85 11-4.28-4.35a1.29 1.29 0 0 0-1.16-.36 1.27 1.27 0 0 0-.93.77l-4.83 12.1v-60.66a1.27 1.27 0 0 0-2.54 0v66.48a1.26 1.26 0 0 0 1.27 1.26h67.45a1.26 1.26 0 1 0 .01-2.52zm-44.23-42a21.25 21.25 0 1 1 21.25 21 21.15 21.15 0 0 1-21.26-21.01zm31-12a1.28 1.28 0 0 0-1.79.2l-17.49 21.6a1.25 1.25 0 0 0 .2 1.77 1.28 1.28 0 0 0 1.79-.2l17.49-21.6a1.25 1.25 0 0 0-.17-1.74zM654 620.05a5.77 5.77 0 1 0-5.77 5.7 5.74 5.74 0 0 0 5.77-5.7zm-9 0a3.23 3.23 0 1 1 3.23 3.19 3.21 3.21 0 0 1-3.23-3.19zm10.45 12.84a5.77 5.77 0 1 0 5.77-5.7 5.74 5.74 0 0 0-5.74 5.7zm9 0a3.23 3.23 0 1 1-3.23-3.19 3.21 3.21 0 0 1 3.25 3.19z" transform="translate(-609.01 -602)" id="Shape_50" data-name="Shape 50"></path>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    <strong>Company analysis,</strong>
                    preparation of the investment memorandum
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 75.01 69.01" width="75" height="69">
                        <g data-name="Group 17">
                            <path class="cls-1" d="M997.25 657.95l-10.41-10.27a3.62 3.62 0 0 0-5.06 0l-2.21 2.18-4.57-4.48a25.68 25.68 0 0 0 3.86-29.15 1.26 1.26 0 0 0 .69-.32l8.19-7.95v4.71a1.28 1.28 0 0 0 2.57 0v-7.93a1.28 1.28 0 0 0-1.28-1.27h-8a1.27 1.27 0 1 0 0 2.53h5.1l-8.34 8.09a1.15 1.15 0 0 0-.07.1A26.43 26.43 0 0 0 929 628a25.58 25.58 0 0 0 3 12l-7.68 7.45a1.26 1.26 0 0 0 0 1.79 1.3 1.3 0 0 0 1.81 0l7.22-7a26.56 26.56 0 0 0 39.86 4.87l4.52 4.46-2.4 2.43a3.5 3.5 0 0 0 0 5l10.41 10.27a6 6 0 0 0 8.39 0l3.11-3.07a5.81 5.81 0 0 0 .01-8.25zm-41.84-6.42a23.5 23.5 0 1 1 23.8-23.53 23.68 23.68 0 0 1-23.81 23.52zm40 12.92l-3.11 3.07a3.41 3.41 0 0 1-4.76 0l-10.41-10.27a1 1 0 0 1 0-1.41l6.45-6.36a1 1 0 0 1 1.43 0l10.41 10.27a3.3 3.3 0 0 1 .01 4.69zM970 622.11l-9 9.17-9.7-9.21a1.3 1.3 0 0 0-1.79 0L939 632.17a1.25 1.25 0 0 0 0 1.79 1.3 1.3 0 0 0 1.82 0l9.61-9.24 9.73 9.24a1.35 1.35 0 0 0 .92.35 1.3 1.3 0 0 0 .92-.31l9.82-10.09a1.26 1.26 0 0 0 0-1.79 1.3 1.3 0 0 0-1.82-.01z" transform="translate(-923.97 -602)" id="Shape_49" data-name="Shape 49"></path>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    Undertaking comprehensive
                    <strong>industry and market researches</strong>
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 66.03 69.02" width="66" height="69">
                        <g data-name="Group 17">
                            <path class="cls-1" d="M1286.49 651.32a11.78 11.78 0 0 0 2.32 3.1A6.1 6.1 0 0 0 1293 656h.19a6.19 6.19 0 0 0 4.13-1.59 8.58 8.58 0 0 0 2.33-3.12 15.32 15.32 0 0 0 1.58-6.58v-1a6.82 6.82 0 0 0-4.66-6 9.64 9.64 0 0 0-3.57-.71 9.22 9.22 0 0 0-3.54.66 6.76 6.76 0 0 0-4.68 6.14v.94a17.17 17.17 0 0 0 1.67 6.51zm3.9-11.28a6.77 6.77 0 0 1 2.64-.5 7.19 7.19 0 0 1 2.67.5 4.37 4.37 0 0 1 3.07 3.8v.88a13 13 0 0 1-1.37 5.58 6.19 6.19 0 0 1-1.71 2.26 3.78 3.78 0 0 1-1.15.71 1.24 1.24 0 0 0-1.2-.92 1.24 1.24 0 0 0-1.22 1.08 3.41 3.41 0 0 1-1.59-.81 9.29 9.29 0 0 1-1.8-2.39 14.65 14.65 0 0 1-1.42-5.49v-.78a4.29 4.29 0 0 1 3.08-3.96zm16.61 18.79a6 6 0 0 0-2.07-1.05l-4.72-1.74a4 4 0 0 0-4.13.37l-.11.1-.19.19a4.54 4.54 0 0 0-.71.92 1.23 1.23 0 0 0-.2.21l-1.74 2.43-.75-1.06c-.47-.67-.94-1.34-1.43-2a1.7 1.7 0 0 0-.3-.42 3.35 3.35 0 0 0-1.74-1.11l-.39-.1a1.19 1.19 0 0 0-.46 0l-1.46.2a1.21 1.21 0 0 0-.28.07l-4.75 1.82a6.73 6.73 0 0 0-2.26 1.18 4.88 4.88 0 0 0-2 3.91v3.8a1.3 1.3 0 0 0 0 .25c.1.51.2.92.3 1.32a1.28 1.28 0 0 0 .05.16 4.22 4.22 0 0 0 4 2.73h23.07a4.28 4.28 0 0 0 3.92-2.64 4.1 4.1 0 0 0 .42-1.92V663a4.42 4.42 0 0 0-2.07-4.17zm-.44 4v3.6a1.75 1.75 0 0 1-.2.9 1.84 1.84 0 0 1-1.66 1.17h-23.07a1.73 1.73 0 0 1-1.63-1.09c-.08-.31-.15-.63-.23-1v-3.71a2.4 2.4 0 0 1 1.09-1.91 4.5 4.5 0 0 1 1.51-.78l4.71-1.8 1.08-.14.21.05a1.13 1.13 0 0 1 .44.35 1.74 1.74 0 0 0 .21.3c.46.61.9 1.23 1.34 1.86s.94 1.35 1.45 2l.39.49a1.28 1.28 0 0 0 1 .47 1.25 1.25 0 0 0 1-.52l2.57-3.6a1.58 1.58 0 0 0 .28-.32 1.26 1.26 0 0 0 .16-.24 2 2 0 0 1 .35-.46l.13-.13a1.64 1.64 0 0 1 1.66 0l4.84 1.78a3.69 3.69 0 0 1 1.31.65 2.19 2.19 0 0 1 1.08 1.68 1.22 1.22 0 0 0-.06.41zM1289 609.76l3-1.64a1.25 1.25 0 0 0 .49-1.69 1.24 1.24 0 0 0-1.69-.49l-5.75 3.18a1.25 1.25 0 0 0-.49 1.69l3.17 5.78a1.24 1.24 0 1 0 2.18-1.2l-1.81-3.3a26.39 26.39 0 0 1 19.49 23.8 1.25 1.25 0 0 0 1.24 1.16h.09a1.25 1.25 0 0 0 1.15-1.33 28.88 28.88 0 0 0-21.07-25.96zm-22.19 50.75a1.24 1.24 0 1 0-2.18 1.2l1.36 2.48a26.39 26.39 0 0 1-19.49-23.8 1.24 1.24 0 1 0-2.48.17 28.87 28.87 0 0 0 21 26l-2.15 1.19a1.25 1.25 0 0 0 .6 2.34 1.23 1.23 0 0 0 .6-.16l4.94-2.73a1.25 1.25 0 0 0 .49-1.69zm-21.11-43.84h3v12.42h-.7a1.25 1.25 0 0 0 0 2.5h29.72a1.25 1.25 0 0 0 0-2.5h-.72v-12.42h3.4a1.25 1.25 0 0 0 .71-2.27l-17.34-12.19a1.23 1.23 0 0 0-1.42 0L1245 614.4a1.25 1.25 0 0 0 .67 2.27zm9.6 12.42h-4.12v-12.42h4.12v12.42zm6.6 0h-4.12v-12.42h4.12v12.42zm6.3 0h-3.82v-12.42h3.82v12.42zm6.3 0h-3.82v-12.42h3.82v12.42zm-11.5-24.33l13.4 9.42h-26.8zm17.36 28h-34.5a1.25 1.25 0 0 0 0 2.5h34.5a1.25 1.25 0 0 0 .01-2.48z" transform="translate(-1243.98 -601.99)" id="Shape_51" data-name="Shape 51"></path>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    <strong>Identifying transaction opportunities</strong>
                    based on a client’s objectives and strategy
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 94 68.99" width="94" height="69">
                        <g data-name="Group 17">
                            <path class="cls-1" d="M1621 624.37h-54.52a1.27 1.27 0 0 0-1.28 1.25v28.71a1.27 1.27 0 0 0 1.28 1.25H1621a1.27 1.27 0 0 0 1.28-1.25v-28.71a1.27 1.27 0 0 0-1.28-1.25zm-53.24 2.51h4.44a5.46 5.46 0 0 1-4.44 4.21v-4.21zm0 26.21v-4a5.46 5.46 0 0 1 4.4 4h-4.4zm52 0H1615a5.47 5.47 0 0 1 4.74-4.1v4.1zm0-6.61a8 8 0 0 0-7.34 6.61h-37.62a8 8 0 0 0-7-6.58v-12.89a8 8 0 0 0 7-6.75h37.57a8 8 0 0 0 7.36 6.78v12.82zm0-15.33a5.47 5.47 0 0 1-4.78-4.26h4.78v4.26zm-25.26-2.79a11.67 11.67 0 1 0 11.9 11.67 11.8 11.8 0 0 0-11.96-11.68zm0 20.83a9.16 9.16 0 1 1 9.35-9.16 9.27 9.27 0 0 1-9.41 9.15zm-1.16-10.81c0-.33.27-.57.88-.57a3.94 3.94 0 0 1 1.7.39 1 1 0 0 0 1.21-.25.91.91 0 0 0-.28-1.37 5.25 5.25 0 0 0-1.62-.48V635h-1.35v1.12c-1.73.2-2.67 1.29-2.67 2.5 0 3.07 4.61 2.2 4.61 3.29 0 .38-.44.66-1.16.66a3.71 3.71 0 0 1-1.91-.53 1 1 0 0 0-1.25.26.92.92 0 0 0 .3 1.35 5.16 5.16 0 0 0 2.1.62v1.09h1.35v-1.09c1.75-.19 2.72-1.2 2.72-2.63-.09-2.99-4.69-2.25-4.69-3.27zm-22.93-15.48h46.05a1.25 1.25 0 1 0 0-2.51h-46.05a1.25 1.25 0 1 0-.05 2.5zm5.93-3.65h34.41a1.25 1.25 0 1 0 0-2.51h-34.41a1.25 1.25 0 1 0-.06 2.5zm41.62-12.3l2.92-1.58a1.24 1.24 0 0 0 .5-1.7 1.29 1.29 0 0 0-1.74-.49l-5.78 3.12a1.25 1.25 0 0 0-.61.75 1.23 1.23 0 0 0 .11 1l3.18 5.67a1.29 1.29 0 0 0 1.74.49 1.24 1.24 0 0 0 .5-1.7l-1.78-3.17a26 26 0 0 1 19.51 23.3 1.27 1.27 0 0 0 1.28 1.17h.09a1.26 1.26 0 0 0 1.19-1.34 28.52 28.52 0 0 0-21.17-25.53zm-50.37 54.41a1.29 1.29 0 0 0-1.74-.49 1.24 1.24 0 0 0-.5 1.7l1.78 3.17a26 26 0 0 1-19.51-23.3 1.28 1.28 0 0 0-2.55.17 28.52 28.52 0 0 0 21.11 25.47l-2.92 1.58a1.24 1.24 0 0 0-.5 1.7 1.28 1.28 0 0 0 1.12.65 1.3 1.3 0 0 0 .62-.16l5.78-3.12a1.26 1.26 0 0 0 .61-.75 1.23 1.23 0 0 0-.11-1z" transform="translate(-1545.01 -603.01)" id="Shape_52" data-name="Shape 52"></path>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    Determining an
                    <strong>appropriate valuation</strong>
                    for the businesses, facilities and other assets
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 68.99 68.99" width="69" height="69">
                        <g data-name="Group 17 copy">
                            <path class="cls-1" d="M339.76 955a7.26 7.26 0 0 0-5-2.07 6.82 6.82 0 0 0-5.39 2.46 1.92 1.92 0 0 1-1.37.61 1.87 1.87 0 0 1-1.39-.51l-7-6.82a1.58 1.58 0 0 1-.51-1.35 1.17 1.17 0 0 0 0-.18 1.75 1.75 0 0 1 .73-1.33 6.62 6.62 0 0 0 .49-9.94l-6.57-6.24a7 7 0 0 0-4.86-1.93 6.92 6.92 0 0 0-6.17 3.63 1.27 1.27 0 0 0-.25.33 18.59 18.59 0 0 0 3.75 21.91l15.5 15.07a19.86 19.86 0 0 0 13.92 5.63 18.94 18.94 0 0 0 8.64-2 1.27 1.27 0 0 0 .3-.22 6.53 6.53 0 0 0 3.57-4.94 6.34 6.34 0 0 0-1.82-5.78zm5.86 11.78a4 4 0 0 1-2.37 3.19 1.27 1.27 0 0 0-.33.23 16.39 16.39 0 0 1-7.27 1.62 17.26 17.26 0 0 1-12.1-4.89L308 951.83a16.14 16.14 0 0 1-3.32-18.83 1.25 1.25 0 0 0 .24-.32 4.34 4.34 0 0 1 4-2.44 4.44 4.44 0 0 1 3 1.21l6.57 6.25a4.16 4.16 0 0 1-.33 6.24 4.19 4.19 0 0 0-1.65 3.16 4 4 0 0 0 1.25 3.39l7 6.82a4.39 4.39 0 0 0 3.35 1.24 4.53 4.53 0 0 0 3.26-1.64 4.25 4.25 0 0 1 3.37-1.51 4.63 4.63 0 0 1 3.18 1.34l6.58 6.4a4 4 0 0 1 1.12 3.6zm-11-44.38l3.71-2a1.23 1.23 0 0 0 .51-1.7 1.31 1.31 0 0 0-1.75-.49l-6.61 3.54a1.23 1.23 0 0 0-.51 1.7l3.64 6.43a1.31 1.31 0 0 0 1.75.49 1.23 1.23 0 0 0 .51-1.7l-2.24-4a29.76 29.76 0 0 1 22.83 26.68 1.27 1.27 0 0 0 1.28 1.17h.09a1.26 1.26 0 0 0 1.2-1.33 32.25 32.25 0 0 0-24.45-28.83zm-19.15 52.84a1.31 1.31 0 0 0-1.75-.49 1.23 1.23 0 0 0-.51 1.7l2.24 4a29.76 29.76 0 0 1-22.83-26.68 1.29 1.29 0 0 0-2.57.17 32.25 32.25 0 0 0 24.41 28.84l-3.71 2a1.23 1.23 0 0 0-.51 1.7 1.29 1.29 0 0 0 1.13.65 1.31 1.31 0 0 0 .62-.16l6.61-3.54a1.23 1.23 0 0 0 .51-1.7zm16.41-37.65v1.12c-1.74.2-2.68 1.29-2.68 2.49 0 3.06 4.63 2.19 4.63 3.28 0 .38-.44.66-1.17.66a3.76 3.76 0 0 1-1.93-.53 1 1 0 0 0-1.26.26.92.92 0 0 0 .3 1.34 5.22 5.22 0 0 0 2.11.62v1.08h1.36v-1.08c1.77-.19 2.73-1.19 2.73-2.62 0-3-4.62-2.22-4.62-3.23 0-.33.27-.57.88-.57a4 4 0 0 1 1.71.39 1 1 0 0 0 1.22-.25.9.9 0 0 0-.28-1.37 5.32 5.32 0 0 0-1.64-.48v-1.13h-1.36z" transform="translate(-290.01 -918.02)" id="Shape_53" data-name="Shape 53"></path>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    Serving as a intermediary in
                    <strong>negotiations</strong>
                    with any level of complexity to get the best possible price and terms
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 71.02 69" width="71" height="69">
                        <g data-name="Group 17 copy">
                            <path class="cls-1" d="M669.62 944.77l-.15-.09-.58-.27a1.25 1.25 0 0 0 .13-.53c0-14.26-13.6-25.86-30.31-25.86s-30.31 11.6-30.31 25.86a1.23 1.23 0 0 0 .08.37l-.93.43-.15.09a9.56 9.56 0 0 0-4.39 8v7.35a9.61 9.61 0 0 0 9.61 9.59h4a4.11 4.11 0 0 0 4.11-4.1v-18.3a4.11 4.11 0 0 0-4.11-4.1h-4a8.71 8.71 0 0 0-1.65.17c.32-12.63 12.64-22.82 27.75-22.82s27.49 10.24 27.75 22.91a8.91 8.91 0 0 0-2-.25h-4a4.11 4.11 0 0 0-4.11 4.1v18.33a4.11 4.11 0 0 0 4.11 4.1h4L654 979.56a3.65 3.65 0 0 1-2.52 1.08h-3.64a5.1 5.1 0 0 0-4.93-3.83h-6.12a5.1 5.1 0 1 0 0 10.2h6.12a5.1 5.1 0 0 0 4.93-3.83h3.64a6.23 6.23 0 0 0 4.27-1.78l13.38-12.66a1.26 1.26 0 0 0 .3-.43 9.58 9.58 0 0 0 4.6-8.17v-7.34a9.56 9.56 0 0 0-4.41-8.03zm-53.47 1h.5a1.56 1.56 0 0 1 1.56 1.55v18.33a1.56 1.56 0 0 1-1.56 1.55h-.5v-21.44zm-3.54 0h1v21.44h-1a7.06 7.06 0 0 1-7.06-7v-7.41a7 7 0 0 1 3.16-5.86l1.74-.81a6.92 6.92 0 0 1 2.15-.37zm30.29 38.71h-6.12a2.55 2.55 0 1 1 0-5.11h6.12a2.55 2.55 0 1 1-.01 5.1zm18-17.27h-.5a1.56 1.56 0 0 1-1.56-1.55v-18.35a1.56 1.56 0 0 1 1.56-1.55h.5v21.44zm10.6-7a7.06 7.06 0 0 1-7.06 7h-1v-21.45h1a6.92 6.92 0 0 1 2.16.38l1.74.81a7 7 0 0 1 3.16 5.86v7.35zm-30.5 9.15v-5.11a1.27 1.27 0 0 0-2.55 0v5.11a1.27 1.27 0 0 0 2.55 0zm8 4.18l3.62-3.62a1.27 1.27 0 0 0-1.8-1.8l-3.62 3.62a1.27 1.27 0 0 0 1.74 1.8zm-16.57-1.8l-3.62-3.62a1.27 1.27 0 0 0-1.8 1.8l3.62 3.62a1.27 1.27 0 0 0 1.74-1.8z" transform="translate(-602.99 -918.01)" id="Shape_46" data-name="Shape 46"></path>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    <strong>Providing counsel</strong>
                    to the clients in helping secure acquisitions, leading the due diligence process
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 62.99 69.02" width="63" height="69">
                        <g data-name="Group 17 copy">
                            <path class="cls-1" d="M964.4 984.15h-31.53a.3.3 0 0 1-.2-.2v-63a.49.49 0 0 1 .2-.24h30V935a1.33 1.33 0 0 0 1.33 1.34H979v24.19a1.33 1.33 0 1 0 2.66 0v-25.82a2.91 2.91 0 0 0-.84-2.05L967 918.8a3.15 3.15 0 0 0-2-.81h-32.13a2.79 2.79 0 0 0-2 .86 2.9 2.9 0 0 0-.88 2V984a2.94 2.94 0 0 0 2.86 2.88h31.55a1.34 1.34 0 0 0 0-2.73zm1.17-63l12.51 12.58h-12.51v-12.6zm-7.91 20.21a1.34 1.34 0 0 0 0-2.68h-8.55a1.34 1.34 0 0 0 0 2.68h8.55zm8.11 5.54a1.33 1.33 0 0 0-1.33-1.34h-21.78a1.34 1.34 0 0 0 0 2.68h21.77a1.33 1.33 0 0 0 1.34-1.35zm-.21 7H946a1.34 1.34 0 0 0 0 2.68h19.54a1.34 1.34 0 0 0 .01-2.73zm-25.25 10.33a1.33 1.33 0 0 0 1.33 1.34h14.07a1.34 1.34 0 0 0 0-2.68h-14.07a1.33 1.33 0 0 0-1.33 1.3zm51.69 1.62l-3.44-3.46a3.47 3.47 0 0 0-2.53-1.09 3.25 3.25 0 0 0-2.32 1l-2.59 2.59a1.19 1.19 0 0 0-1 1l-10.28 10.31a3 3 0 0 0-.59 1.05l-1.84 6.55a2.89 2.89 0 0 0-.11.76 2.56 2.56 0 0 0 2.56 2.49 2.5 2.5 0 0 0 .73-.1l6.46-1.89a2.51 2.51 0 0 0 1.11-.61L992 970.6a3.55 3.55 0 0 0 1-2.13 1.47 1.47 0 0 0 0-.17 3.41 3.41 0 0 0-1-2.45zm-15.6 16.58h-.05l-6.28 1.83 1.75-6.26a.25.25 0 0 0 0-.06l9.73-9.75 4.5 4.52zm13.67-13.73l-2.07 2.13-4.49-4.52 2.12-2.12a.61.61 0 0 1 .45-.22.84.84 0 0 1 .65.31l3.44 3.46a.7.7 0 0 1 .19.48.83.83 0 0 1-.26.49z" transform="translate(-930.01 -917.99)" id="Shape_56" data-name="Shape 56"></path>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    Negotiating the
                    <strong>relevant legal documents,</strong>
                    drafting contracts and legal documentation
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 104.01 65.99" width="104" height="66">
                        <g data-name="Group 17 copy">
                            <path class="cls-1" d="M1301.08 944.49v-21.27a2.22 2.22 0 0 0-1.88-2.18 2.27 2.27 0 0 0-2.5 1.43c0 .06-2.35 5.66-15.49 13.24a56.75 56.75 0 0 1-26.66 7.13 5 5 0 0 0-4.45-2.62h-15.7a5 5 0 0 0-5 4.72h-.27a4.07 4.07 0 0 0-4.1 4v7.83a4.07 4.07 0 0 0 4.1 4h.27a5 5 0 0 0 5 4.72h2.28l2.44 18.56a3.51 3.51 0 0 0 3.49 2.89h5.25a3.54 3.54 0 0 0 2.7-1.23 3.4 3.4 0 0 0 .79-2.77l-2.26-17.45h1a5 5 0 0 0 4.45-2.62 56.77 56.77 0 0 1 26.66 7.13c13.13 7.58 15.47 13.19 15.48 13.21a2.25 2.25 0 0 0 2.13 1.49 2 2 0 0 0 .36 0 2.21 2.21 0 0 0 1.9-2.19v-20.79c0-.19.06-.44.08-.76a4.28 4.28 0 0 0 3.84-4.08v-8.31a4.28 4.28 0 0 0-3.91-4.08zm-71.72 13.93h-.26a1.65 1.65 0 0 1-1.66-1.63V949a1.65 1.65 0 0 1 1.66-1.63h.26v11.09zm19.32 25.79a1.09 1.09 0 0 1-.83.38h-5.25a1.08 1.08 0 0 1-1.07-.85l-2.39-18.21h7.48l2.31 17.81a1.06 1.06 0 0 1-.24.88zm3.89-22.86a2.59 2.59 0 0 1-2.48 1.78h-15.69a2.58 2.58 0 0 1-2.6-2.55v-1a1.16 1.16 0 0 1 0-.91v-13.5a2.58 2.58 0 0 1 2.6-2.55h15.69a2.59 2.59 0 0 1 2.48 1.78 1.19 1.19 0 0 0 .16.32v16.13a1.09 1.09 0 0 0 0 .12 1.19 1.19 0 0 0-.16.39zm46.12 0a1.17 1.17 0 0 0-.07.39v20c-1-1.89-4.78-7.16-16.19-13.74a59.32 59.32 0 0 0-27.27-7.45v-15.3a59.29 59.29 0 0 0 27.27-7.45c11.4-6.58 15.13-11.86 16.19-13.74v20c.16 7.56.23 16.06.07 17.27zm.29-.45zm3.56-4a1.78 1.78 0 0 1-1.32 1.61c0-2.25 0-5.82-.1-11.56a1.8 1.8 0 0 1 1.42 1.64v8.31zm25.23-4.13h-9.28a1.2 1.2 0 1 0 0 2.4h9.28a1.2 1.2 0 1 0 .01-2.41zM1313.42 968a1.24 1.24 0 0 0-1.73 0 1.18 1.18 0 0 0 0 1.7l6.56 6.45a1.24 1.24 0 0 0 1.73 0 1.18 1.18 0 0 0 0-1.7zm-.86-27.42a1.23 1.23 0 0 0 .86-.35l6.56-6.45a1.18 1.18 0 0 0 0-1.7 1.24 1.24 0 0 0-1.73 0l-6.56 6.45a1.18 1.18 0 0 0 0 1.7 1.23 1.23 0 0 0 .86.33z" transform="translate(-1224.99 -921.01)" id="Shape_55" data-name="Shape 55"></path>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    <strong>Managing PR
                        and reputation</strong>
                    around the transaction
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 69.01 68.98" width="69" height="69">
                        <g data-name="Group 17 copy">
                            <path class="cls-1" d="M1582.49 941a3.72 3.72 0 0 0 .43 4.7l2.78 2.76a3.86 3.86 0 0 0 4.7.44 3.7 3.7 0 0 0 3.68 3h3.9a3.64 3.64 0 0 0 3.64-3 3.85 3.85 0 0 0 4.73-.43l2.78-2.76a3.58 3.58 0 0 0 .45-4.67 3.69 3.69 0 0 0 3-3.65v-3.87a8 8 0 0 1-3.47-8.33l-2.77-2.75a3.64 3.64 0 0 0-4.7-.44 3.7 3.7 0 0 0-3.68-3h-3.9a3.64 3.64 0 0 0-3.65 3 3.78 3.78 0 0 0-4.73.43l-2.78 2.76a3.58 3.58 0 0 0-.44 4.67 3.69 3.69 0 0 0-3 3.65v3.87a3.63 3.63 0 0 0 3.03 3.62zm-.51-7.5a1.19 1.19 0 0 1 1.11-1.22l1.79-.31a1.25 1.25 0 0 0 .81-2l-1.15-1.6a1.1 1.1 0 0 1 .15-1.47l2.76-2.74a1.28 1.28 0 0 1 1.69-.06l1.48 1a1.26 1.26 0 0 0 1.21.13 1.25 1.25 0 0 0 .75-.94l.32-1.9a1.13 1.13 0 0 1 1.17-1h3.9a1.2 1.2 0 0 1 1.23 1.1l.31 1.78a1.26 1.26 0 0 0 2 .81l1.61-1.14a1.11 1.11 0 0 1 1.48.15l2.78 2.76a1.18 1.18 0 0 1 0 1.63l-1 1.47a1.24 1.24 0 0 0-.13 1.2 1.26 1.26 0 0 0 .95.75l1.91.32a1.13 1.13 0 0 1 1 1.16v3.87a1.2 1.2 0 0 1-1.11 1.22l-1.79.31a1.26 1.26 0 0 0-.95.75 1.25 1.25 0 0 0 .14 1.2l1.15 1.6a1.1 1.1 0 0 1-.16 1.47l-2.78 2.76a1.19 1.19 0 0 1-1.66 0l-1.48-1a1.26 1.26 0 0 0-2 .81l-.33 1.9a1.13 1.13 0 0 1-1.17 1h-3.9a1.2 1.2 0 0 1-1.22-1.1l-.31-1.78a1.25 1.25 0 0 0-.76-.94 1.27 1.27 0 0 0-1.21.13l-1.52 1.07-.1.08a1.36 1.36 0 0 1-1.46-.17l-2.76-2.74a1.26 1.26 0 0 1-.06-1.68l1-1.47a1.25 1.25 0 0 0 .13-1.2 1.26 1.26 0 0 0-.95-.75l-1.91-.32a1.13 1.13 0 0 1-1-1.16v-3.87zm14.61 9.41a7.47 7.47 0 1 0-7.52-7.47 7.5 7.5 0 0 0 7.52 7.5zm0-12.44a5 5 0 1 1-5 5 5 5 0 0 1 5-4.97zm29.27 23.53a6 6 0 0 0-8.16.77l-7.75 8.67a1.56 1.56 0 0 0-.31.87 6.72 6.72 0 0 1-6.73 6.32h-8.38a.45.45 0 1 1 0-.89h8.47a5.74 5.74 0 0 0 5.76-5.43v-.22a5.53 5.53 0 0 0-1.65-3.95 5.6 5.6 0 0 0-4-1.63h-13.75l-2.06-.72a17.18 17.18 0 0 0-17.6 4l-10.32 10.19a1.24 1.24 0 0 0 0 1.78l14.41 14a1.26 1.26 0 0 0 1.77 0l3.67-3.64H1602a12.14 12.14 0 0 0 9.13-4.12l15.46-17.56.14-.16a5.77 5.77 0 0 0-.87-8.28zm-1.19 6.66l-15.47 17.57a9.62 9.62 0 0 1-7.23 3.27h-23.27a1.26 1.26 0 0 0-.89.37l-3.16 3.13-12.65-12.22 9.42-9.29a14.63 14.63 0 0 1 15-3.37l2.26.79a1.28 1.28 0 0 0 .42.07h14a3.09 3.09 0 0 1 3.1 3.18 3.24 3.24 0 0 1-3.27 3.05h-8.4a2.95 2.95 0 1 0 0 5.89h8.38a9.24 9.24 0 0 0 9.22-8.35l7.47-8.35a3.44 3.44 0 0 1 4.69-.47 3.3 3.3 0 0 1 .38 4.71z" transform="translate(-1558.99 -919.01)" id="Shape_58_copy" data-name="Shape 58 copy"></path>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    Continuing advice and support during the
                    <strong>post-acquisition period</strong>
                </div>
            </li>
        </ul>
        <h3 class="titleSection smallSection">our offer</h3>
        <ul class="offersItems">
            <li class="anUp">
                <div class="imgBox">
                    <svg data-name="our offer."
                         xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 52 48.99" width="52" height="49">
                        <g data-name="Group 17 copy 2">
                            <g id="_1" data-name="1">
                                <path class="cls-1" d="M439.05 1463.54a.9.9 0 0 0-.39 1.21 20.42 20.42 0 0 1-8.89 27.56 20.6 20.6 0 0 1-27.68-8.85 20.42 20.42 0 0 1 8.89-27.56 20.7 20.7 0 0 1 22.11 2.11.91.91 0 0 0 1.27-.15.9.9 0 0 0-.15-1.27 22.52 22.52 0 0 0-24.05-2.3 22.23 22.23 0 0 0-5.74 35.41.9.9 0 0 0-.24.25l-4.18 6.65a.9.9 0 0 0 1.54 1l4.18-6.65a22.4 22.4 0 0 0 24.89 3 22.62 22.62 0 0 0 3.67-2.35l3.78 6a.9.9 0 0 0 1.54-1l-3.93-6.24a22.18 22.18 0 0 0 4.62-26.44.91.91 0 0 0-1.24-.38zm-9.18-1.61a.9.9 0 0 0-.24-1.25 16.52 16.52 0 0 0-16.12-1.36 16.26 16.26 0 0 0-8 21.62 16.35 16.35 0 0 0 29.72-13.65.91.91 0 0 0-1.65.76 14.58 14.58 0 1 1-19.31-7.09 14.7 14.7 0 0 1 14.34 1.21.91.91 0 0 0 1.27-.24zm-4.19 4.06a.9.9 0 0 0-.38-1.22 10.62 10.62 0 0 0-14.19 4.2 10.52 10.52 0 0 0 4.1 14.35 10.62 10.62 0 0 0 14.41-4.09 10.44 10.44 0 0 0 .93-8 .91.91 0 0 0-1.74.49 8.74 8.74 0 0 1-6 10.8 8.79 8.79 0 0 1-10.85-6 8.74 8.74 0 0 1 6-10.81 8.78 8.78 0 0 1 6.5.67.91.91 0 0 0 1.23-.38zm-7.48 5a3.82 3.82 0 0 1 2.86-.6.9.9 0 1 0 .33-1.77 5.61 5.61 0 1 0-2.06 11 5.68 5.68 0 0 0 1 .1 5.64 5.64 0 0 0 5.53-4.59.91.91 0 0 0-1.78-.33 3.82 3.82 0 1 1-5.87-3.8zm31.69-16.25a1.85 1.85 0 0 0-1.53-1.23l-2.27-.23.23-2.25a1.79 1.79 0 0 0-.48-1.41 1.75 1.75 0 0 0-1.37-.6 1.83 1.83 0 0 0-1 .35l-4.45 3.2a1.8 1.8 0 0 0-.73 1.28l-.41 4-.22 1v.07l-17.44 14.15a.9.9 0 0 0 1.14 1.4l17.44-14.15h1.07l4.11.42h.18a1.81 1.81 0 0 0 1.23-.48l4-3.69a1.83 1.83 0 0 0 .51-1.85zm-5.75 4.26l-4.16-.42h-.41l.07-.35v-.09l.41-4.11 4.45-3.18-.29 2.83a1.23 1.23 0 0 0 1.1 1.34l2.85.29z" transform="translate(-398 -1449.01)" id="Shape_59" data-name="Shape 59"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    <div class="ttl">100% Clear-Cut Hit</div>
                    <p>We only identify companies that precisely match your brief, because we underttake comprehensive market
                        research, wte take every detail of your strategy into account and provide sustainable and efficient
                        deal execution
                    </p>
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg data-name="our offer."
                         xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 41.99 42.99" width="42" height="43">
                        <g data-name="Group 17 copy 2">
                            <g id="_2" data-name="2">
                                <path class="cls-1" d="M1097.93 1486.82l-6.2-6.34a2.15 2.15 0 0 0-3.09 0l-1.3 1.33-2.71-2.78a16.36 16.36 0 0 0 4.05-10.8 15.85 15.85 0 1 0-15.84 16.22 15.56 15.56 0 0 0 10.69-4.28l2.71 2.77-1.43 1.46a2.27 2.27 0 0 0 0 3.16l5.32 5.45.87.89a3.56 3.56 0 0 0 5.13 0l1.8-1.84a3.78 3.78 0 0 0 0-5.24zm-25.09-4a14.62 14.62 0 1 1 14.28-14.62 14.47 14.47 0 0 1-14.28 14.64zm17.85 8.47l-4.77-4.89a.64.64 0 0 1 0-.89l3.83-3.93a.61.61 0 0 1 .87 0l4.79 4.91a.74.74 0 0 0-.12.08zm6.13-.38l-1.8 1.84a2.07 2.07 0 0 1-2.91 0l-.32-.32 4.61-4.72a.76.76 0 0 0 .08-.12l.34.34a2.15 2.15 0 0 1 0 3zM1070.1 1457a14.82 14.82 0 0 0-6.72 5.62.81.81 0 0 0 .21 1.11.77.77 0 0 0 .44.14.78.78 0 0 0 .65-.35 13.26 13.26 0 0 1 6-5 .81.81 0 0 0 .43-1 .78.78 0 0 0-1.01-.52z" transform="translate(-1057 -1452.01)" id="Shape_60" data-name="Shape 60"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    <div class="ttl">Active searching</div>
                    <p>
                        We can approach shareholders directly so as to acquire “not for sale” or to sell for
                        “not acquiring” targets
                    </p>
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg data-name="our offer."
                         xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 61.02 39" width="61" height="39">
                        <g data-name="Group 17 copy 2">
                            <g id="_3" data-name="3">
                                <path class="cls-1" d="M411.48 1809.5a12.84 12.84 0 0 0 2.53 3.38 6.43 6.43 0 0 0 4.44 1.66h.23a6.5 6.5 0 0 0 4.33-1.66 9.2 9.2 0 0 0 2.54-3.39 17 17 0 0 0 1.76-7.31v-1.08a7.23 7.23 0 0 0-5-6.38 10.55 10.55 0 0 0-3.88-.73 10.09 10.09 0 0 0-3.86.72 7.15 7.15 0 0 0-5 6.44v1.05a19.08 19.08 0 0 0 1.91 7.3zm3.65-13.39a8.57 8.57 0 0 1 3.33-.62 9.08 9.08 0 0 1 3.35.63 5.74 5.74 0 0 1 4 5.06v1a15.61 15.61 0 0 1-1.64 6.72 7.83 7.83 0 0 1-2.17 2.88 5 5 0 0 1-3.34 1.28h-.23a5 5 0 0 1-3.42-1.25 11.41 11.41 0 0 1-2.23-3 17.58 17.58 0 0 1-1.73-6.67v-1a5.68 5.68 0 0 1 4.07-5.03zm17.15 12.79a8.67 8.67 0 0 0 1.71 2.28 4.44 4.44 0 0 0 3.07 1.15h.15a4.5 4.5 0 0 0 3-1.15 6.22 6.22 0 0 0 1.72-2.29 11.34 11.34 0 0 0 1.18-4.88v-.72a5 5 0 0 0-3.4-4.38 7.14 7.14 0 0 0-2.63-.49 6.84 6.84 0 0 0-2.61.49 4.91 4.91 0 0 0-3.42 4.44v.7a12.72 12.72 0 0 0 1.22 4.85zm2.71-8.61a5.35 5.35 0 0 1 2.08-.39 5.66 5.66 0 0 1 2.09.39 3.5 3.5 0 0 1 2.46 3.06v.65a10 10 0 0 1-1.05 4.29 4.87 4.87 0 0 1-1.35 1.78 3 3 0 0 1-2 .77h-.15a3 3 0 0 1-2.05-.74 7.2 7.2 0 0 1-1.4-1.86 11.22 11.22 0 0 1-1.1-4.24v-.6a3.43 3.43 0 0 1 2.48-3.11zm12.54 15.66a4.36 4.36 0 0 0-1.53-.78l-3.58-1.32a2.81 2.81 0 0 0-2.93.25l-.07.06-.15.15a3.33 3.33 0 0 0-.53.68.74.74 0 0 0-.14.15l-1.48 2.07-.73-1c-.36-.51-.71-1-1.09-1.5a1.11 1.11 0 0 0-.2-.28 2.36 2.36 0 0 0-1.23-.78l-.29-.07a.72.72 0 0 0-.28 0l-1.1.15h-.17l-3.62 1.38a4.9 4.9 0 0 0-1.64.86 4 4 0 0 0-.84.89 3.78 3.78 0 0 0-3.52.53l-.07.06-.23.23a4.6 4.6 0 0 0-.77 1 .74.74 0 0 0-.19.18l-2.58 3.6c-.5-.66-1-1.35-1.45-2s-1.08-1.54-1.69-2.33a1.29 1.29 0 0 0-.25-.36 3.26 3.26 0 0 0-1.7-1.1l-.45-.11a.73.73 0 0 0-.28 0l-1.69.23a3.92 3.92 0 0 0-.78-.82 4.81 4.81 0 0 0-1.6-.85l-3.68-1.4h-.17l-1.1-.15a.72.72 0 0 0-.28 0l-.26.07a2.38 2.38 0 0 0-1.26.79 1.06 1.06 0 0 0-.2.28c-.37.49-.73 1-1.09 1.5-.24.35-.49.69-.73 1l-1.48-2.07a.74.74 0 0 0-.14-.15 3.28 3.28 0 0 0-.53-.68l-.15-.15-.07-.06a2.8 2.8 0 0 0-2.91-.26l-3.55 1.31a4.44 4.44 0 0 0-1.55.77 3.16 3.16 0 0 0-1.48 3v2.63a2.78 2.78 0 0 0 .27 1.3 3.08 3.08 0 0 0 2.82 1.94h9.71v3.79a.73.73 0 0 0 0 .14c.12.58.23 1 .35 1.5v.09a4.21 4.21 0 0 0 4 2.72H432a4.29 4.29 0 0 0 3.93-2.66 4 4 0 0 0 .42-1.91v-3.66h9.56a3 3 0 0 0 2.79-1.88 2.86 2.86 0 0 0 .3-1.36v-2.63a3.13 3.13 0 0 0-1.48-2.98zm-7.66 0zm-39 7.38h-9.78a1.62 1.62 0 0 1-1.47-1.06 1.41 1.41 0 0 1-.14-.7v-2.72a.73.73 0 0 0 0-.22 1.85 1.85 0 0 1 .93-1.49 3.16 3.16 0 0 1 1.12-.55l3.62-1.33a1.38 1.38 0 0 1 1.45 0l.11.11a1.67 1.67 0 0 1 .31.4.73.73 0 0 0 .1.15.91.91 0 0 0 .2.23l2 2.74a.74.74 0 0 0 .58.31.77.77 0 0 0 .6-.28l.3-.38c.37-.49.73-1 1.08-1.5s.67-1 1-1.42a1.09 1.09 0 0 0 .15-.22 1 1 0 0 1 .49-.35h.16l.88.12 3.66 1.39a3.53 3.53 0 0 1 1.15.61 2.7 2.7 0 0 1 .21.2l-4.26 1.62a7.12 7.12 0 0 0-2.39 1.25 5.08 5.08 0 0 0-2.04 3.08zm34 .69a.74.74 0 0 0 0 .25v4.17a2.62 2.62 0 0 1-.29 1.3 2.84 2.84 0 0 1-2.58 1.79h-26.84a2.73 2.73 0 0 1-2.57-1.75c-.1-.4-.2-.81-.3-1.31v-4.36a3.46 3.46 0 0 1 1.53-2.77 5.82 5.82 0 0 1 1.94-1l5.56-2.11 1.47-.2.35.09a1.9 1.9 0 0 1 1 .68 1.33 1.33 0 0 0 .21.32c.55.71 1.08 1.47 1.59 2.2s1.08 1.54 1.66 2.29l.45.56a.74.74 0 0 0 1.18 0l3-4.24a.94.94 0 0 0 .26-.29.74.74 0 0 0 .14-.19 2.94 2.94 0 0 1 .54-.71l.19-.19a2.61 2.61 0 0 1 2.64-.09l5.57 2a5 5 0 0 1 1.77.88 3.09 3.09 0 0 1 1.55 2.66zm12.6-5.2v2.72a1.49 1.49 0 0 1-.17.76 1.59 1.59 0 0 1-1.45 1h-9.57a5 5 0 0 0-2.08-3.11 6.37 6.37 0 0 0-2.22-1.12l-4.63-1.7a2.8 2.8 0 0 1 .28-.26 3.61 3.61 0 0 1 1.2-.62l3.6-1.37.88-.12h.19a1 1 0 0 1 .46.34 1.09 1.09 0 0 0 .15.22c.35.46.69.94 1 1.42s.71 1 1.09 1.51l.29.37a.78.78 0 0 0 .59.28.74.74 0 0 0 .58-.31l2-2.74a1 1 0 0 0 .2-.22.72.72 0 0 0 .1-.15 1.71 1.71 0 0 1 .3-.4l.11-.11a1.4 1.4 0 0 1 1.46 0l3.66 1.34a3.07 3.07 0 0 1 1.09.55 1.81 1.81 0 0 1 .9 1.47.74.74 0 0 0 .02.24zm-50.7-7.61a4.5 4.5 0 0 0 3 1.14h.15a4.46 4.46 0 0 0 3.1-1.17 8.63 8.63 0 0 0 1.69-2.27 12.72 12.72 0 0 0 1.25-4.84v-.76a4.89 4.89 0 0 0-3.4-4.38 6.86 6.86 0 0 0-2.63-.49 7.12 7.12 0 0 0-2.61.49 5 5 0 0 0-3.42 4.44v.63a11.25 11.25 0 0 0 1.16 4.84 6.28 6.28 0 0 0 1.74 2.35zm1.06-10.9a5.65 5.65 0 0 1 2.08-.39 5.37 5.37 0 0 1 2.09.39 3.41 3.41 0 0 1 2.46 3.06v.63a11.23 11.23 0 0 1-1.1 4.25 7.12 7.12 0 0 1-1.38 1.84 3 3 0 0 1-2.08.77h-.15a3 3 0 0 1-2-.77 4.92 4.92 0 0 1-1.37-1.83 9.88 9.88 0 0 1-1-4.24v-.6a3.52 3.52 0 0 1 2.47-3.13zm10.82 25.93h-3.44a.74.74 0 0 0 0 1.48h3.44a.74.74 0 0 0 .02-1.5zm36.89-6.64h-2.4a.74.74 0 0 0 0 1.48h2.4a.74.74 0 0 0 .02-1.51zm-51.65 0h-2.4a.74.74 0 0 0 0 1.48h2.4a.74.74 0 0 0 .02-1.51z" transform="translate(-387.98 -1794.01)" id="Shape_61" data-name="Shape 61"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    <div class="ttl">Professionalism</div>
                    <p>
                        For each project we establish a team of the best qualified professionals and experts with relevant
                        expertise and knowledge.
                    </p>
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg data-name="our offer."
                         xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 48.02 44.01" width="48" height="44">
                        <g data-name="Group 17 copy 2">
                            <g id="_4" data-name="4">
                                <path class="cls-1" d="M1090.77 1822.87a361.01 361.01 0 0 0-6.35-4.15 4.69 4.69 0 0 0-5.55.17l-.07.06a6.23 6.23 0 0 0-1.08 1l-.78 1-.26.32a51.33 51.33 0 0 1-8.08-7.59c-.16-.19-.31-.39-.46-.58.36-.29.71-.59 1-.88a7.53 7.53 0 0 0 1.4-1.6 4.51 4.51 0 0 0 .15-4.9c-.36-.57-.72-1.06-1.07-1.54l-.7-1c-1-1.3-1.95-2.68-2.91-4a4.6 4.6 0 0 0-3.77-1.9 5.28 5.28 0 0 0-1.59.25 14.32 14.32 0 0 0-3.95 2.23 7.36 7.36 0 0 0-2.74 5.54v.11a16.1 16.1 0 0 0 1.3 6.6 31.73 31.73 0 0 0 3.9 7.28 41 41 0 0 0 10.17 10.09 31.21 31.21 0 0 0 12.29 5.39 12.1 12.1 0 0 0 2.24.22h.14a10.62 10.62 0 0 0 4-.84l.28-.14a5.34 5.34 0 0 0 .76-.5 11.14 11.14 0 0 0 3.68-5.62 4.43 4.43 0 0 0-1.95-5.02zm.44 4.59a9.56 9.56 0 0 1-3.1 4.79 3.92 3.92 0 0 1-.5.33l-.22.11a8.93 8.93 0 0 1-3.36.69h-.14a10.39 10.39 0 0 1-1.93-.19 29.62 29.62 0 0 1-11.66-5.12 39.37 39.37 0 0 1-9.77-9.7 30.11 30.11 0 0 1-3.71-6.9 14.55 14.55 0 0 1-1.2-5.94v-.09a5.79 5.79 0 0 1 2.11-4.39 12.74 12.74 0 0 1 3.49-2 3.6 3.6 0 0 1 1.06-.16 3 3 0 0 1 2.45 1.23c1 1.34 1.94 2.73 2.91 4l.69 1c.35.48.68.93 1 1.45a2.91 2.91 0 0 1-.12 3.16 6 6 0 0 1-1.1 1.27c-.53.46-1.08.94-1.61 1.33a.8.8 0 0 0-.14 1.16c.16.19.31.39.46.58s.33.43.52.65a52.56 52.56 0 0 0 9 8.31.82.82 0 0 0 1.13-.15l.74-.93.77-1a4.69 4.69 0 0 1 .83-.76l.09-.07a3 3 0 0 1 3.58-.06c1.93 1.23 3.95 2.54 6.35 4.15a2.84 2.84 0 0 1 1.38 3.25zm9.5-29.28a12.59 12.59 0 0 0-7.39-6.49 13.12 13.12 0 0 0-12.47 2.18 12.77 12.77 0 0 0-4 5.63 12.91 12.91 0 0 0-.12 8.07l-.75.53a2.91 2.91 0 0 0-1.31 2.76 3.5 3.5 0 0 0 2.52 2.67h.19a8.38 8.38 0 0 0 2.81.56h.69a9.35 9.35 0 0 0 1 0 11.11 11.11 0 0 0 3 1.49 12.38 12.38 0 0 0 4.3.73 13.18 13.18 0 0 0 8.19-2.9 12.77 12.77 0 0 0 4-5.62 12.42 12.42 0 0 0-.66-9.61zm-.95 9.07a11.16 11.16 0 0 1-3.49 4.91 11.53 11.53 0 0 1-7.17 2.55 10.83 10.83 0 0 1-3.77-.65 9.84 9.84 0 0 1-2.82-1.46.83.83 0 0 0-.47-.15h-.13a6 6 0 0 1-1 .06h-.69a7 7 0 0 1-2.36-.5h-.15a1.84 1.84 0 0 1-1.39-1.32 1.31 1.31 0 0 1 .64-1.26l1.25-.89a.8.8 0 0 0 .29-.92 11.33 11.33 0 0 1-.07-7.57 11.15 11.15 0 0 1 3.49-4.91 11.48 11.48 0 0 1 10.92-1.91 11 11 0 0 1 6.45 5.66 10.84 10.84 0 0 1 .47 8.36zm-13.46-6.87h4.7a.8.8 0 1 0 0-1.61h-4.69a.8.8 0 1 0-.01 1.61zm8.4 2.33h-10.09a.8.8 0 1 0 0 1.61h10.09a.8.8 0 1 0 0-1.61zm-1.26 4.22h-6a.8.8 0 1 0 0 1.61h6a.8.8 0 1 0 0-1.61z" transform="translate(-1053.98 -1790.99)" id="Shape_62" data-name="Shape 62"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    <div class="ttl">Negotiation</div>
                    <p>
                        We can help to get the best possible price and terms by ensuring responsive communication,
                        high quality preparation, applying all our experience and skills.
                    </p>
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg data-name="our offer."
                         xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 43.05 51.99" width="43" height="52">
                        <g data-name="Group 17 copy 2">
                            <g id="_3_copy" data-name="3 copy">
                                <path class="cls-1" d="M439.44 2113.82a2.14 2.14 0 0 0-2.1-1.85 24.42 24.42 0 0 1-17.33-7.33 2.14 2.14 0 0 0-1.51-.63 2.17 2.17 0 0 0-1.52.63 24.41 24.41 0 0 1-17.32 7.33 2.14 2.14 0 0 0-2.1 1.85c-2.43 18.18 3.16 28.65 8.27 34.23A27.86 27.86 0 0 0 418 2156a2.11 2.11 0 0 1 .86 0 .92.92 0 0 0 .24 0 27.86 27.86 0 0 0 12.12-7.92c5.06-5.61 10.65-16.08 8.22-34.26zm-9.65 33a26.49 26.49 0 0 1-11.23 7.38h-.12a26.49 26.49 0 0 1-11.23-7.38c-4.84-5.29-10.13-15.26-7.8-32.72a.26.26 0 0 1 .26-.23 26.27 26.27 0 0 0 18.65-7.88.25.25 0 0 1 .18-.08.26.26 0 0 1 .19.08 26.27 26.27 0 0 0 18.65 7.88.26.26 0 0 1 .26.22c2.32 17.44-2.97 27.41-7.81 32.7zm2.08-29.85a17.06 17.06 0 0 1-12.11-5.12 1.73 1.73 0 0 0-1.28-.53 1.76 1.76 0 0 0-1.26.53 17.06 17.06 0 0 1-12.1 5.12 1.79 1.79 0 0 0-1.76 1.55 44.69 44.69 0 0 0-.41 6.78c.18 8.92 3.37 14.47 6.35 17.72a20.08 20.08 0 0 0 8.73 5.7 1.81 1.81 0 0 0 .47.06 1.73 1.73 0 0 0 .46-.06 20.06 20.06 0 0 0 8.73-5.7c3.67-4 7.68-11.51 5.94-24.52a1.79 1.79 0 0 0-1.76-1.56zm-26.66 1.87a19.06 19.06 0 0 0 3.87-.44l-4.22 4.48c.06-1.31.14-2.65.35-4.07zm12.35 27.75a19.21 19.21 0 0 1-6.88-4.82 22.18 22.18 0 0 1-5.24-10.78h12.12v15.6zm0-17.47h-3.28l3.28-3.28v3.28zm0-5.93l-5.89 5.9h-4.11l10-10.13v4.21zm0-6.86l-12.47 12.6c-.13-1-.22-2.15-.25-3.31l7.6-8.08a.93.93 0 0 0 .19-.31 19 19 0 0 0 4.93-3.16v2.25zm1.87 14.66h5.49l-5.49 5.49V2131zm0 8.14l7.48-7.48a.93.93 0 0 0 .27-.66h3.14l-10.89 11.57v-3.44zm6.88 2.64a19.41 19.41 0 0 1-6.88 4.82v-1.3l11.66-12.39a21.57 21.57 0 0 1-4.78 8.84zm5.56-12.65h-12.44v-15a18.87 18.87 0 0 0 12.35 4.76 38.59 38.59 0 0 1 .09 10.21z" transform="translate(-396.97 -2104.01)" id="Shape_63" data-name="Shape 63"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    <div class="ttl">Confidentiality</div>
                    <p>
                        Maintaining confidentiality is our specialty and that’s why your information would not be
                        shared with any third party without your written permission.
                    </p>
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg data-name="our offer."
                         xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 41.99 56.02" width="42" height="56">
                        <g data-name="Group 17 copy 2">
                            <g id="_4_copy" data-name="4 copy">
                                <path class="cls-1" d="M1098.16 2124.1l-.73-1a.34.34 0 0 1 0-.4l.71-1a4.3 4.3 0 0 0 .69-3.51 4.35 4.35 0 0 0-2.21-2.83l-1.09-.58a.33.33 0 0 1-.18-.35l.21-1.2a4.32 4.32 0 0 0-.92-3.45 4.45 4.45 0 0 0-3.24-1.61h-1.23a.34.34 0 0 1-.32-.26l-.35-1.14a4.45 4.45 0 0 0-6-2.78l-1.14.48a.37.37 0 0 1-.39-.09l-.82-.9a4.46 4.46 0 0 0-6.62 0l-.8.92a.37.37 0 0 1-.4.09l-1.15-.46a4.53 4.53 0 0 0-1.67-.33 4.41 4.41 0 0 0-4.26 3.2l-.33 1.18a.35.35 0 0 1-.32.24l-1.22.07a4.4 4.4 0 0 0-3.22 1.65 4.31 4.31 0 0 0-.87 3.47l.23 1.19a.34.34 0 0 1-.18.36l-1.08.59a4.36 4.36 0 0 0-2.17 2.87 4.29 4.29 0 0 0 .75 3.5l.73 1a.34.34 0 0 1 0 .4l-.71 1a4.3 4.3 0 0 0-.69 3.51 4.35 4.35 0 0 0 2.21 2.83l1.09.58a.33.33 0 0 1 .18.35l-.21 1.2a4.33 4.33 0 0 0 .92 3.45 4.45 4.45 0 0 0 3.24 1.61h1.23a.34.34 0 0 1 .32.24l.34 1.17a4.37 4.37 0 0 0 2.54 2.78V2157a1 1 0 0 0 .43.81 1 1 0 0 0 .92.13l8.07-2.8 8.07 2.8a1 1 0 0 0 .92-.13 1 1 0 0 0 .43-.81v-15a1 1 0 0 0 0-.22 4.33 4.33 0 0 0 1.91-2.52l.33-1.18a.35.35 0 0 1 .32-.24l1.24-.07a4.44 4.44 0 0 0 3.21-1.65 4.3 4.3 0 0 0 .87-3.47l-.23-1.19a.34.34 0 0 1 .18-.36l1.08-.59a4.36 4.36 0 0 0 2.17-2.86 4.28 4.28 0 0 0-.79-3.55zm-12.3 31.51l-7.06-2.45a1 1 0 0 0-.67 0l-7.06 2.45v-13.12a4.41 4.41 0 0 0 1.43-.32l1.13-.48a.37.37 0 0 1 .4.09l.83.9a4.46 4.46 0 0 0 6.62 0l.81-.92a.37.37 0 0 1 .4-.09l1.15.46a4.55 4.55 0 0 0 1.67.33h.37v13.22zm11.07-28.44a2.37 2.37 0 0 1-1.18 1.56l-1.07.59a2.32 2.32 0 0 0-1.18 2.46l.23 1.19a2.33 2.33 0 0 1-.47 1.88 2.4 2.4 0 0 1-1.74.89l-1.24.07a2.36 2.36 0 0 0-2.15 1.71l-.32 1.18a2.41 2.41 0 0 1-3.22 1.55l-1.15-.46a2.44 2.44 0 0 0-2.69.63l-.8.92a2.49 2.49 0 0 1-3.59 0l-.82-.89a2.41 2.41 0 0 0-2.7-.6l-1.14.48a2.43 2.43 0 0 1-.94.19 2.4 2.4 0 0 1-2.3-1.7l-.34-1.16a2.35 2.35 0 0 0-2.18-1.69h-1.23a2.41 2.41 0 0 1-1.75-.87 2.35 2.35 0 0 1-.5-1.87l.21-1.21a2.32 2.32 0 0 0-1.22-2.43l-1.09-.58a2.35 2.35 0 0 1-1.19-1.54 2.33 2.33 0 0 1 .38-1.9l.7-1a2.29 2.29 0 0 0 0-2.73l-.73-1a2.32 2.32 0 0 1-.4-1.89 2.37 2.37 0 0 1 1.18-1.55l1.07-.59a2.32 2.32 0 0 0 1.18-2.47l-.23-1.19a2.34 2.34 0 0 1 .47-1.88 2.38 2.38 0 0 1 1.75-.89l1.22-.07a2.35 2.35 0 0 0 2.15-1.71l.32-1.17a2.41 2.41 0 0 1 3.22-1.55l1.15.46a2.43 2.43 0 0 0 2.69-.64l.79-.91a2.49 2.49 0 0 1 3.59 0l.82.9a2.41 2.41 0 0 0 2.7.59l1.14-.48a2.44 2.44 0 0 1 .94-.19 2.4 2.4 0 0 1 2.31 1.71l.35 1.14a2.35 2.35 0 0 0 2.18 1.69h1.23a2.41 2.41 0 0 1 1.75.87 2.35 2.35 0 0 1 .5 1.87l-.21 1.21a2.33 2.33 0 0 0 1.22 2.43l1.09.58a2.36 2.36 0 0 1 1.19 1.53 2.33 2.33 0 0 1-.38 1.9l-.7 1a2.29 2.29 0 0 0 0 2.73l.73 1a2.31 2.31 0 0 1 .4 1.9zm-18.93-17.54a13.35 13.35 0 1 0 13.56 13.34 13.47 13.47 0 0 0-13.56-13.34zm0 24.7a11.36 11.36 0 1 1 11.54-11.36 11.46 11.46 0 0 1-11.54 11.36zm3.68-14.46l-4.35 4.31-2.15-1.91a1 1 0 0 0-1.43.07 1 1 0 0 0 .07 1.41l2.87 2.55a1 1 0 0 0 1.39 0l5-5a1 1 0 0 0 0-1.41 1 1 0 0 0-1.38-.02z" transform="translate(-1057.02 -2101.99)" id="Shape_64" data-name="Shape 64"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    <div class="ttl">Guarantee</div>
                    <p>
                        If we don't achieve the desired results, you pay nothing. There are few, if any advisers
                        offering the same no risk offer.
                    </p>
                </div>
            </li>
            <li class="anUp">
                <div class="imgBox">
                    <svg data-name="our offer."
                         xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 54 52.01" width="54" height="52">
                        <g data-name="Group 17 copy 2">
                            <g id="_3_copy_2" data-name="3 copy 2">
                                <path class="cls-1" d="M442.67 2431.15l-.12-.06-.44-.2a.93.93 0 0 0 .1-.4c0-10.75-10.34-19.49-23-19.49s-23 8.75-23 19.49a.92.92 0 0 0 .06.28l-.7.33-.12.06a7.19 7.19 0 0 0-3.34 6.06v5.54a7.28 7.28 0 0 0 7.31 7.23h3.07a3.11 3.11 0 0 0 3.12-3.09v-13.82a3.11 3.11 0 0 0-3.12-3.09h-3.07a6.7 6.7 0 0 0-1.24.13c.24-9.52 9.6-17.21 21.09-17.21s20.9 7.73 21.09 17.28a6.92 6.92 0 0 0-1.55-.21h-3.07a3.11 3.11 0 0 0-3.12 3.09v13.82a3.11 3.11 0 0 0 3.12 3.09h3l-7.9 7.41a2.79 2.79 0 0 1-1.91.81h-2.77a3.87 3.87 0 0 0-3.75-2.88h-4.65a3.84 3.84 0 1 0 0 7.68h4.65a3.87 3.87 0 0 0 3.75-2.88h2.77a4.76 4.76 0 0 0 3.25-1.34l10.18-9.54a1 1 0 0 0 .23-.33 7.21 7.21 0 0 0 3.5-6.16v-5.54a7.19 7.19 0 0 0-3.42-6.06zm-40.66.75h.38a1.18 1.18 0 0 1 1.19 1.17v13.82a1.18 1.18 0 0 1-1.19 1.17H402v-16.16zm-2.69 0h.75v16.16h-.75a5.34 5.34 0 0 1-5.37-5.31v-5.54a5.28 5.28 0 0 1 2.4-4.41l1.32-.61a5.31 5.31 0 0 1 1.65-.29zm23 29.18h-4.65a1.93 1.93 0 1 1 0-3.85h4.65a1.93 1.93 0 1 1 .03 3.85zm13.66-13h-.38a1.18 1.18 0 0 1-1.18-1.17v-13.82a1.18 1.18 0 0 1 1.18-1.17h.4v16.16zm8.06-5.31a5.34 5.34 0 0 1-5.37 5.31h-.75v-16.18h.75a5.31 5.31 0 0 1 1.64.28l1.32.61a5.28 5.28 0 0 1 2.4 4.41v5.54zm-23.19 6.94v-3.85a1 1 0 0 0-1.94 0v3.85a1 1 0 0 0 1.97-.02zm6.07 3.15l2.76-2.73a1 1 0 0 0 0-1.36 1 1 0 0 0-1.37 0l-2.76 2.73a1 1 0 0 0 0 1.36 1 1 0 0 0 1.4-.02zm-12.6-1.36l-2.76-2.73a1 1 0 0 0-1.37 0 1 1 0 0 0 0 1.36l2.76 2.73a1 1 0 0 0 1.37 0 1 1 0 0 0 .03-1.37z" transform="translate(-392.01 -2410.99)" id="Shape_65" data-name="Shape 65"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="textBox">
                    <div class="ttl">Free support</div>
                    <p>
                        We offer three months post-acquisition support at no extra cost.
                    </p>
                </div>
            </li>
        </ul>
    </div>
</section>

<footer>
    <div class="copy">
        &copy; 2017. helicopter view. All rights reserved. Design and development –
        <a href="http://sponge.com.ua/">Sponge D&D</a>.
    </div>
</footer>

</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/main.js"></script>
</html>